<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genlinks</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="banner">
      <h1>Gen Links</h1>
      <p>Make work a better place by getting the right people for the job.</p>
      <button>Apply for a Job</button>
      <div class="links">
        <a href="#about-us">About</a> | <a href="#services">Services </a> |
        <a href="#strengths">Strenghts </a> |
        <a href="#contact">Contact </a>
      </div>
    </div>
    <div>
      <h2>Our services</h2>
    </div>

    <div class="services">
      <div class="column">
        <img src="./images/manufacturing.jpg" alt="Manufacturing" />
        <h3>Manufacturing Recruitment</h3>
        <p>
          Production Engineer | Automation Engineer | Mechanical Engineer |
          Machinist | Weider | Finite Element Analyst
        </p>
      </div>

      <div class="column">
        <img src="./images/website_sales_E.jpg" alt="Sales" id="sales" />
        <h3>Sales Recruitment</h3>
        <p>
          Director | National Head | Zonal Manager | Branch Manager | ASM | BDM
          | Key Accounts Manager | Sales Executive
        </p>
      </div>

      <div class="column">
        <img src="./images/non-it.jpg" alt="Corporate" />
        <h3>Corporate Recruitment</h3>
        <p>
          Risk Auditor | Credit Manager | Internal Auditor | Head, Banking |
          Accounts Head | Purchase Head | Collection Head | HR & Admin Manager
        </p>
      </div>

      <div class="column">
        <img src="./images/it.jpg" alt="IT" />
        <h3>IT Recruitment</h3>
        <p>
          Software Developer | Front-end Developer | Back-end Developer | System
          Administrator | Android Developer | UI/UX Designer
        </p>
      </div>
    </div>

    <div class="about-us" id="about-us">
      <h4>About Us</h4>
      <img src="./images/about_us_BW.jpg" alt="aboutus" />
      <p>
        <strong>Gen Links</strong> is a pioneer in fulfilling the requirements
        of the Industry in accordance with recruitment. Quality along with the
        commitment provided by us is an assurance which we guarantee to all of
        our clients. The ability to harness genuine talent from the large
        populace with confidence and perfection which redefines our commitment
        and dedication for quality service demanded by the present industry with
        a specialized and professional approach to human value creation is what
        defines Gen Links <br />

        <strong>Gen Links</strong> provides consulting services to organizations
        confronting the recruitment issues. It provides solutions to
        organizations for the better-quality manpower required in the various
        fields of IT, non-IT and ITES. The company's immaculate processing of
        the various consulting activities provides services to assist clients in
        various phases of the urgency and importance of the requirement. The
        company's technology practice provides better quality and satisfaction
        to both the parties involved. Our strategic communications consulting
        practice provides efficient and eloquent consulting services.
      </p>
    </div>

    <div class="strenghts">
      <div class="right">
        <img src="./images/sales_E.jpg" alt="Sales" />
        <h4>Sales</h4>
        <p>
          Over the years Gen Links have built a reputation of being one of the
          most trusted partner for finding the best sales professionals in the
          industry for our clients. We have the ability to build a PAN-India
          Sales team for our client from scratch within a stipulated time frame.
          <br />
          From Channel Sales to Project Sales, Institutional Sales and Key
          Account Management we at Gen Links have successfully closed positions
          at all levels ranging from Executive, ASM, Branch Manager, Regional
          Manager, Country Head to Sales & Marketing Director.
        </p>
      </div>

      <div class="left">
        <h4>Building Materials</h4>
        <p>
          With a clientele that includes premium names from the Building
          Material Industry, we have successfully managed to constantly add
          value to our clients through our robust recruitment process and client
          servicing. Our insight and reach in the industry and trustworthy
          relationship with the stalwarts has set Gen Links apart when it comes
          to recruitment.
        </p>

        <img src="./images/building_material_E.jpg" alt="Building Material" />
      </div>

      <div class="right">
        <img src="./images/greenfield_E.jpg" alt="Greenfield" />
        <h4>Greenfield</h4>
        <p>
          Gen Links is proud to have participated and successfully catered to
          the manpower needs of several Greenfield projects along with a few
          brownfield projects.<br />
          Our ability to close Plant / Factory positions is next to none. We
          have successfully placed hundreds of candidates from top to bottom. A
          few noteworthy positions include Plant Head, Department Head such as
          Production, Quality, Energy Plant, Purchase, Accounts and Finance.
          <br />
          We have helped our clients build up entire teams including white
          collared and blue collared employees.
        </p>
      </div>
      <div class="left">
        <h4>BFSI & NBFC</h4>
        <p>
          India is a country with a strong financial services sector consisting
          of BFSIs & NBFCs. Our understanding of the sectors at large and the
          agility of the team in sourcing the right candidates has helped our
          clients save time and has made Gen Links a preferred partner for some
          of the most trusted brands in the industry. We have successfully
          closed positions in Sales, Collection, Credit, Fraud Management and
          Operations.
        </p>

        <img src="./images/bfsi_nbfc.jpg" alt="Bfsi&Nbfc" />
      </div>

      <div class="right">
        <img src="./images/it_telecom.jpg" alt="It&Telecom" />
        <h4>IT & Telecom</h4>
        <p>
          The fast changing and expanding technology and communication sector in
          the country demands people with the highest level of technical
          proficiency. We at Gen Links have, over the years, built a dedicated
          team of technical recruiters with strong domain knowledge and industry
          experience to assist our clients find the best talent pool in the
          industry. This team understands our clients and have the requisite
          technical knowledge to fulfill their manpower needs.
        </p>
      </div>

      <div class="left">
        <h4>Corporate</h4>
        <p>
          Our insight and experience of the corporate sector has provided us
          with a deep understanding of the demand for quality professionals
          across industries. Gen Links has created a niche in catering to the
          highly specialized manpower needs of our clients. From Finance &
          Banking to HR and CSR, we specialize in providing the best talents in
          the industry.
        </p>

        <img src="./images/corporate1_E.jpg" alt="Corporate" />
      </div>
    </div>

    <footer></footer>
  </body>
</html>
